<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_events"
        android:icon="@drawable/ic_baseline_event_note_24"
        android:title="@string/title_events" />

    <item
        android:id="@+id/navigation_mutabaah"
        android:icon="@drawable/ic_baseline_emoji_events_24"
        android:title="@string/title_mutabaah" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_baseline_people_24"
        android:title="@string/title_profile" />

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/title_setting" />

</menu>