<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="whitePrimary">#FFFFF7</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="orange">#FFA500</color>
    <color name="grey">#E9EAEE</color>
    <color name="goodgrey">#535353</color>
    <color name="purple_500">#FF6200EE</color>
</resources>