<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventsFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1 Juli 2022 - 20.00 WIB"
            android:textSize="25dp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/quran"
                android:layout_marginRight="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jumat Berkah"
                android:layout_gravity="center"
                android:textSize="30dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="11dp"
            android:background="@color/black"
            android:text="." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="8 Juli 2022 - 20.00 WIB"
            android:textSize="25dp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/quran"
                android:layout_marginRight="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jumat Berkah"
                android:layout_gravity="center"
                android:textSize="30dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="11dp"
            android:background="@color/black"
            android:text="." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="15 Juli 2022 - 20.00 WIB"
            android:textSize="25dp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/quran"
                android:layout_marginRight="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jumat Berkah"
                android:layout_gravity="center"
                android:textSize="30dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="11dp"
            android:background="@color/black"
            android:text="." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="22 Juli 2022 - 20.00 WIB"
            android:textSize="25dp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/quran"
                android:layout_marginRight="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jumat Berkah"
                android:layout_gravity="center"
                android:textSize="30dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="11dp"
            android:background="@color/black"
            android:text="." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="29 Juli 2022 - 20.00 WIB"
            android:textSize="25dp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/quran"
                android:layout_marginRight="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jumat Berkah"
                android:layout_gravity="center"
                android:textSize="30dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="11dp"
            android:background="@color/black"
            android:text="." />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Cooming Soon"
            android:textSize="25dp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/gemastik"
                android:layout_marginRight="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Gemastik"
                android:layout_gravity="center"
                android:textSize="30dp"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>